.settings-container
  display: flex
  flex-direction: column

.radio, label
  margin-right: 10px

.setting
  display: flex
  flex-direction: row
  width: 100%
  margin-bottom: 10px

  :nth-child(2)
    flex-grow: 1