.container
  height: 100%
  width: 100%
  background-color: darkslategray

.settings-button
  position: absolute
  left: 24px
  top: 24px
  z-index: 1

.settings-panel
  border-radius: 24px
  background-color: whitesmoke
  position: absolute
  left: 16px
  top: 16px
  z-index: 1
  padding: 8px
  display: flex
  flex-direction: column

  .settings-close-button
    margin-bottom: 8px

  .setting-pair
    display: flex
    justify-content: space-between

.view-wrapper
  width: 100%
  height: 100%
  display: flex
