html, body
  height: 100%
  width: 100%
  margin: 0

.full-page
  height: 100%
  width: 100%
  display: flex
  flex-direction: row
  gap: 16px
  background-color: black

.left
  flex-grow: 1
  display: flex
  flex-direction: column
  max-width: 50%
  align-items: stretch
  gap: 16px

  .top-left
    flex-grow: 1
    display: flex
    flex-direction: row
    gap: 16px
    max-height: 50%

    .picker, .height
      background-color: #123456
      flex-grow: 1
      height: 100%
      max-width: 50%

  .bottom-left
    flex-grow: 1
    background-color: #123456
    width: 100%
    max-height: 50%

.right
  flex-grow: 1
  background-color: #123456
  height: 100%
  max-width: 50%

