html, body
  height: 100%
  width: 100%
  margin: 0

.full-page
  height: 100%
  width: 100%
  display: flex
  flex-direction: column

.top
  flex-grow: 1
  display: flex
  flex-direction: row
  max-height: 50%
  align-items: stretch

.picker
  width: 40%
  height: 100%

.unfold
  width: 60%
  height: 100%

.bottom
  flex-grow: 1
  max-height: 50%
  display: flex
  flex-direction: row
  justify-content: center
  padding: 16px
  background-color: maroon


