/* You can add global styles to this file, and also import other style files */
//html
//  color: white
//  background-color: #3B0D11
@media (prefers-color-scheme: light)
body
  background-color: #f5f5f5
  color: #222

@media (prefers-color-scheme: dark)
body
  background-color: #3D3D3D
  color: #fff
