.tile-anchor
  display: flex
  width: 300px
  height: 200px
  border-radius: 16px
  overflow: hidden
  color: white
  text-decoration: none

.tile-image


.overlay
  width: 300px
  height: 200px
  display: flex
  align-items: center
  justify-content: center
  font-size: larger
  background: darkslategray
  transition: font-size, background
  transition-duration: 0.3s

.overlay:hover
  font-size: x-large
  background: teal


